Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Maya Wallach/Documents/mojo/plebus/work/planAhead/plebus/plebus.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/Maya Wallach/Documents/mojo/plebus/work/planAhead/plebus/plebus.srcs/sources_1/imports/verilog/divBlinker_2.v" into library work
Parsing module <divBlinker_2>.
Analyzing Verilog file "C:/Users/Maya Wallach/Documents/mojo/plebus/work/planAhead/plebus/plebus.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <divBlinker_2>.
WARNING:HDLCompiler:413 - "C:/Users/Maya Wallach/Documents/mojo/plebus/work/planAhead/plebus/plebus.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 45: Result of 2-bit expression is truncated to fit in 1-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/Maya Wallach/Documents/mojo/plebus/work/planAhead/plebus/plebus.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 42
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 42
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 42
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 42
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 42
    Found 1-bit tristate buffer for signal <avr_rx> created at line 42
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/Maya Wallach/Documents/mojo/plebus/work/planAhead/plebus/plebus.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <divBlinker_2>.
    Related source file is "C:/Users/Maya Wallach/Documents/mojo/plebus/work/planAhead/plebus/plebus.srcs/sources_1/imports/verilog/divBlinker_2.v".
WARNING:Xst:647 - Input <divi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <M_led_q>.
    Found 25-bit register for signal <M_ctr_q>.
    Found 25-bit adder for signal <M_ctr_q[24]_GND_3_o_add_0_OUT> created at line 28.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  26 D-type flip-flop(s).
Unit <divBlinker_2> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 25-bit adder                                          : 1
# Registers                                            : 3
 1-bit register                                        : 1
 25-bit register                                       : 1
 4-bit register                                        : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <divBlinker_2>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <divBlinker_2> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 25-bit up counter                                     : 1
# Registers                                            : 5
 Flip-Flops                                            : 5

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 0.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 30
 Flip-Flops                                            : 30

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 114
#      GND                         : 3
#      INV                         : 2
#      LUT1                        : 24
#      LUT2                        : 26
#      LUT3                        : 1
#      LUT5                        : 1
#      LUT6                        : 6
#      MUXCY                       : 24
#      VCC                         : 2
#      XORCY                       : 25
# FlipFlops/Latches                : 30
#      FD                          : 26
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 15
#      IBUF                        : 1
#      OBUF                        : 8
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              30  out of  11440     0%  
 Number of Slice LUTs:                   60  out of   5720     1%  
    Number used as Logic:                60  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     64
   Number with an unused Flip Flop:      34  out of     64    53%  
   Number with an unused LUT:             4  out of     64     6%  
   Number of fully used LUT-FF pairs:    26  out of     64    40%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                          22
 Number of bonded IOBs:                  16  out of    102    15%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 30    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.657ns (Maximum Frequency: 214.731MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 4.412ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.657ns (frequency: 214.731MHz)
  Total number of paths / destination ports: 1005 / 29
-------------------------------------------------------------------------
Delay:               4.657ns (Levels of Logic = 3)
  Source:            div/M_ctr_q_20 (FF)
  Destination:       div/M_ctr_q_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: div/M_ctr_q_20 to div/M_ctr_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.525   1.156  M_ctr_q_20 (M_ctr_q_20)
     LUT5:I0->O            3   0.254   1.042  GND_3_o_GND_3_o_equal_2_o<24>2 (GND_3_o_GND_3_o_equal_2_o<24>1)
     LUT6:I2->O           13   0.254   1.098  Mcount_M_ctr_q_val251 (Mcount_M_ctr_q_val)
     LUT2:I1->O            1   0.254   0.000  M_ctr_q_0_rstpot (M_ctr_q_0_rstpot)
     FD:D                      0.074          M_ctr_q_0
    ----------------------------------------
    Total                      4.657ns (1.361ns logic, 3.296ns route)
                                       (29.2% logic, 70.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Offset:              4.412ns (Levels of Logic = 2)
  Source:            div/M_led_q (FF)
  Destination:       led<7> (PAD)
  Source Clock:      clk rising

  Data Path: div/M_led_q to led<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               9   0.525   0.975  M_led_q (M_led_q)
     end scope: 'div:out'
     OBUF:I->O                 2.912          led_7_OBUF (led<7>)
    ----------------------------------------
    Total                      4.412ns (3.437ns logic, 0.975ns route)
                                       (77.9% logic, 22.1% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.657|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.44 secs
 
--> 

Total memory usage is 4486620 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    8 (   0 filtered)
Number of infos    :    1 (   0 filtered)

