module stopwatch (
    input clk,  // clock
    input rst,  // reset
    input start_stop,
    output value[14]
  ) {

  .clk(clk){
    .rst(rst){
      fsm state = {IDLE, RUNNING, PAUSED};
    }
    dff tenth_ctr[23];
    dff ctr[14];
  }
  sec_to_mins min;    
  
  always {
    value = ctr.q;
    min.secs = 0;
    
    case (state.q) {
      state.IDLE:
        tenth_ctr.d = 0;
        ctr.d = 0;
        if (start_stop) {
          state.d = state.RUNNING;
        }
      state.RUNNING:
        tenth_ctr.d = tenth_ctr.q + 1;
        
        if (tenth_ctr.q == 4999999) {
          tenth_ctr.d = 0;
          ctr.d = ctr.q + 1;          
        
          min.secs = ctr.q;
          ctr.d = min.mins;
        }  
        if (start_stop) {
          state.d = state.PAUSED;
        }
          
      state.PAUSED:
        if (start_stop) {
          state.d = state.RUNNING;
        } 
    }
  }
}
