Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Maya Wallach/Documents/mojo/clock/work/planAhead/clock/clock.srcs/sources_1/imports/verilog/seven_seg_12.v" into library work
Parsing module <seven_seg_12>.
Analyzing Verilog file "C:/Users/Maya Wallach/Documents/mojo/clock/work/planAhead/clock/clock.srcs/sources_1/imports/verilog/sec_to_mins_10.v" into library work
Parsing module <sec_to_mins_10>.
Analyzing Verilog file "C:/Users/Maya Wallach/Documents/mojo/clock/work/planAhead/clock/clock.srcs/sources_1/imports/verilog/pipeline_8.v" into library work
Parsing module <pipeline_8>.
Analyzing Verilog file "C:/Users/Maya Wallach/Documents/mojo/clock/work/planAhead/clock/clock.srcs/sources_1/imports/verilog/decoder_13.v" into library work
Parsing module <decoder_13>.
Analyzing Verilog file "C:/Users/Maya Wallach/Documents/mojo/clock/work/planAhead/clock/clock.srcs/sources_1/imports/verilog/counter_11.v" into library work
Parsing module <counter_11>.
Analyzing Verilog file "C:/Users/Maya Wallach/Documents/mojo/clock/work/planAhead/clock/clock.srcs/sources_1/imports/verilog/stopwatch_4.v" into library work
Parsing module <stopwatch_4>.
Analyzing Verilog file "C:/Users/Maya Wallach/Documents/mojo/clock/work/planAhead/clock/clock.srcs/sources_1/imports/verilog/multi_seven_seg_6.v" into library work
Parsing module <multi_seven_seg_6>.
Analyzing Verilog file "C:/Users/Maya Wallach/Documents/mojo/clock/work/planAhead/clock/clock.srcs/sources_1/imports/verilog/edge_detector_5.v" into library work
Parsing module <edge_detector_5>.
Analyzing Verilog file "C:/Users/Maya Wallach/Documents/mojo/clock/work/planAhead/clock/clock.srcs/sources_1/imports/verilog/counter_7.v" into library work
Parsing module <counter_7>.
Analyzing Verilog file "C:/Users/Maya Wallach/Documents/mojo/clock/work/planAhead/clock/clock.srcs/sources_1/imports/verilog/button_conditioner_2.v" into library work
Parsing module <button_conditioner_2>.
Analyzing Verilog file "C:/Users/Maya Wallach/Documents/mojo/clock/work/planAhead/clock/clock.srcs/sources_1/imports/verilog/bin_to_dec_1.v" into library work
Parsing module <bin_to_dec_1>.
Analyzing Verilog file "C:/Users/Maya Wallach/Documents/mojo/clock/work/planAhead/clock/clock.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <bin_to_dec_1>.
WARNING:HDLCompiler:413 - "C:/Users/Maya Wallach/Documents/mojo/clock/work/planAhead/clock/clock.srcs/sources_1/imports/verilog/bin_to_dec_1.v" Line 39: Result of 64-bit expression is truncated to fit in 32-bit target.
WARNING:HDLCompiler:413 - "C:/Users/Maya Wallach/Documents/mojo/clock/work/planAhead/clock/clock.srcs/sources_1/imports/verilog/bin_to_dec_1.v" Line 51: Result of 5-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/Maya Wallach/Documents/mojo/clock/work/planAhead/clock/clock.srcs/sources_1/imports/verilog/bin_to_dec_1.v" Line 52: Result of 15-bit expression is truncated to fit in 14-bit target.

Elaborating module <button_conditioner_2>.

Elaborating module <pipeline_8>.

Elaborating module <stopwatch_4>.

Elaborating module <sec_to_mins_10>.
WARNING:HDLCompiler:413 - "C:/Users/Maya Wallach/Documents/mojo/clock/work/planAhead/clock/clock.srcs/sources_1/imports/verilog/stopwatch_4.v" Line 53: Result of 16-bit expression is truncated to fit in 14-bit target.

Elaborating module <edge_detector_5>.

Elaborating module <multi_seven_seg_6>.

Elaborating module <counter_11>.

Elaborating module <seven_seg_12>.

Elaborating module <decoder_13>.

Elaborating module <counter_7>.
WARNING:HDLCompiler:1127 - "C:/Users/Maya Wallach/Documents/mojo/clock/work/planAhead/clock/clock.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 79: Assignment to M_ctr_value ignored, since the identifier is never used
WARNING:HDLCompiler:634 - "C:/Users/Maya Wallach/Documents/mojo/clock/work/planAhead/clock/clock.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 24: Net <rst> does not have a driver.
WARNING:Xst:2972 - "C:/Users/Maya Wallach/Documents/mojo/clock/work/planAhead/clock/clock.srcs/sources_1/imports/verilog/mojo_top_0.v" line 76. All outputs of instance <ctr> of block <counter_7> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/Maya Wallach/Documents/mojo/clock/work/planAhead/clock/clock.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<2:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<4:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst_n> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/Maya Wallach/Documents/mojo/clock/work/planAhead/clock/clock.srcs/sources_1/imports/verilog/mojo_top_0.v" line 76: Output port <value> of the instance <ctr> is unconnected or connected to loadless signal.
WARNING:Xst:653 - Signal <rst> is used but never assigned. This sourceless signal will be automatically connected to value GND.
    Summary:
	no macro.
Unit <mojo_top_0> synthesized.

Synthesizing Unit <bin_to_dec_1>.
    Related source file is "C:/Users/Maya Wallach/Documents/mojo/clock/work/planAhead/clock/clock.srcs/sources_1/imports/verilog/bin_to_dec_1.v".
    Found 14-bit subtractor for signal <value[13]_GND_2_o_sub_22_OUT> created at line 55.
    Found 14-bit subtractor for signal <value[13]_GND_2_o_sub_45_OUT> created at line 55.
    Found 14-bit subtractor for signal <value[13]_GND_2_o_sub_67_OUT> created at line 55.
    Found 14-bit comparator greater for signal <value[13]_GND_2_o_LessThan_2_o> created at line 40
    Found 14-bit comparator greater for signal <value[13]_PWR_2_o_LessThan_3_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_PWR_2_o_LessThan_6_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_2_o_LessThan_8_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_2_o_LessThan_10_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_2_o_LessThan_12_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_2_o_LessThan_14_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_2_o_LessThan_16_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_2_o_LessThan_18_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_2_o_LessThan_20_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_2_o_LessThan_26_o> created at line 40
    Found 14-bit comparator greater for signal <value[13]_GND_2_o_LessThan_27_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_2_o_LessThan_29_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_2_o_LessThan_31_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_2_o_LessThan_33_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_2_o_LessThan_35_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_2_o_LessThan_37_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_2_o_LessThan_39_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_2_o_LessThan_41_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_2_o_LessThan_43_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_2_o_LessThan_48_o> created at line 40
    Found 14-bit comparator greater for signal <value[13]_GND_2_o_LessThan_49_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_2_o_LessThan_51_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_2_o_LessThan_53_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_2_o_LessThan_55_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_2_o_LessThan_57_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_2_o_LessThan_59_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_2_o_LessThan_61_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_2_o_LessThan_63_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_2_o_LessThan_65_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_2_o_LessThan_70_o> created at line 40
    Found 14-bit comparator greater for signal <value[13]_GND_2_o_LessThan_71_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_2_o_LessThan_73_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_2_o_LessThan_75_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_2_o_LessThan_77_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_2_o_LessThan_79_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_2_o_LessThan_81_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_2_o_LessThan_83_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_2_o_LessThan_85_o> created at line 50
    Found 14-bit comparator greater for signal <value[13]_GND_2_o_LessThan_87_o> created at line 50
    Summary:
	inferred   3 Adder/Subtractor(s).
	inferred  40 Comparator(s).
	inferred 182 Multiplexer(s).
Unit <bin_to_dec_1> synthesized.

Synthesizing Unit <button_conditioner_2>.
    Related source file is "C:/Users/Maya Wallach/Documents/mojo/clock/work/planAhead/clock/clock.srcs/sources_1/imports/verilog/button_conditioner_2.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_3_o_add_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
Unit <button_conditioner_2> synthesized.

Synthesizing Unit <pipeline_8>.
    Related source file is "C:/Users/Maya Wallach/Documents/mojo/clock/work/planAhead/clock/clock.srcs/sources_1/imports/verilog/pipeline_8.v".
    Found 2-bit register for signal <M_pipe_q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pipeline_8> synthesized.

Synthesizing Unit <stopwatch_4>.
    Related source file is "C:/Users/Maya Wallach/Documents/mojo/clock/work/planAhead/clock/clock.srcs/sources_1/imports/verilog/stopwatch_4.v".
    Found 14-bit register for signal <M_ctr_q>.
    Found 2-bit register for signal <M_state_q>.
    Found 23-bit register for signal <M_tenth_ctr_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 6                                              |
    | Inputs             | 1                                              |
    | Outputs            | 2                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 23-bit adder for signal <M_tenth_ctr_q[22]_GND_5_o_add_1_OUT> created at line 48.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  37 D-type flip-flop(s).
	inferred   5 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <stopwatch_4> synthesized.

Synthesizing Unit <sec_to_mins_10>.
    Related source file is "C:/Users/Maya Wallach/Documents/mojo/clock/work/planAhead/clock/clock.srcs/sources_1/imports/verilog/sec_to_mins_10.v".
    Found 16-bit adder for signal <secs[15]_GND_6_o_add_0_OUT> created at line 48.
    Summary:
	inferred   1 Adder/Subtractor(s).
Unit <sec_to_mins_10> synthesized.

Synthesizing Unit <edge_detector_5>.
    Related source file is "C:/Users/Maya Wallach/Documents/mojo/clock/work/planAhead/clock/clock.srcs/sources_1/imports/verilog/edge_detector_5.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_5> synthesized.

Synthesizing Unit <multi_seven_seg_6>.
    Related source file is "C:/Users/Maya Wallach/Documents/mojo/clock/work/planAhead/clock/clock.srcs/sources_1/imports/verilog/multi_seven_seg_6.v".
    Found 4-bit adder for signal <M_ctr_value[1]_GND_8_o_add_0_OUT> created at line 49.
    Found 31-bit shifter logical right for signal <n0018> created at line 49
    Found 7-bit shifter logical right for signal <n0014> created at line 50
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   2 Combinational logic shifter(s).
Unit <multi_seven_seg_6> synthesized.

Synthesizing Unit <counter_11>.
    Related source file is "C:/Users/Maya Wallach/Documents/mojo/clock/work/planAhead/clock/clock.srcs/sources_1/imports/verilog/counter_11.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_9_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
Unit <counter_11> synthesized.

Synthesizing Unit <seven_seg_12>.
    Related source file is "C:/Users/Maya Wallach/Documents/mojo/clock/work/planAhead/clock/clock.srcs/sources_1/imports/verilog/seven_seg_12.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_12> synthesized.

Synthesizing Unit <decoder_13>.
    Related source file is "C:/Users/Maya Wallach/Documents/mojo/clock/work/planAhead/clock/clock.srcs/sources_1/imports/verilog/decoder_13.v".
    Summary:
	no macro.
Unit <decoder_13> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port Read Only RAM                    : 1
# Adders/Subtractors                                   : 9
 14-bit subtractor                                     : 3
 16-bit adder                                          : 1
 18-bit adder                                          : 1
 20-bit adder                                          : 2
 23-bit adder                                          : 1
 4-bit adder                                           : 1
# Registers                                            : 8
 1-bit register                                        : 1
 14-bit register                                       : 1
 18-bit register                                       : 1
 2-bit register                                        : 2
 20-bit register                                       : 2
 23-bit register                                       : 1
# Comparators                                          : 40
 14-bit comparator greater                             : 40
# Multiplexers                                         : 187
 1-bit 2-to-1 multiplexer                              : 153
 14-bit 2-to-1 multiplexer                             : 28
 16-bit 2-to-1 multiplexer                             : 4
 23-bit 2-to-1 multiplexer                             : 2
# Logic shifters                                       : 2
 31-bit shifter logical right                          : 1
 7-bit shifter logical right                           : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <button_conditioner_2>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <button_conditioner_2> synthesized (advanced).

Synthesizing (advanced) Unit <counter_11>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_11> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_12>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_12> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port distributed Read Only RAM        : 1
# Adders/Subtractors                                   : 6
 14-bit subtractor                                     : 3
 16-bit adder                                          : 1
 23-bit adder                                          : 1
 4-bit adder                                           : 1
# Counters                                             : 3
 18-bit up counter                                     : 1
 20-bit up counter                                     : 2
# Registers                                            : 42
 Flip-Flops                                            : 42
# Comparators                                          : 40
 14-bit comparator greater                             : 40
# Multiplexers                                         : 187
 1-bit 2-to-1 multiplexer                              : 153
 14-bit 2-to-1 multiplexer                             : 28
 16-bit 2-to-1 multiplexer                             : 4
 23-bit 2-to-1 multiplexer                             : 2
# Logic shifters                                       : 2
 31-bit shifter logical right                          : 1
 7-bit shifter logical right                           : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <stopwatch/FSM_0> on signal <M_state_q[1:2]> with user encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 10    | 10
-------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <stopwatch_4> ...

Optimizing unit <sec_to_mins_10> ...

Optimizing unit <bin_to_dec_1> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 9.
FlipFlop stopwatch/M_ctr_q_13 has been replicated 1 time(s)
FlipFlop stopwatch/M_ctr_q_4 has been replicated 1 time(s)
FlipFlop stopwatch/M_ctr_q_6 has been replicated 1 time(s)
FlipFlop stopwatch/M_ctr_q_7 has been replicated 1 time(s)
FlipFlop stopwatch/M_state_q_FSM_FFd1 has been replicated 2 time(s)
FlipFlop stopwatch/M_state_q_FSM_FFd2 has been replicated 2 time(s)
FlipFlop stopwatch/M_tenth_ctr_q_8 has been replicated 1 time(s)
FlipFlop stopwatch/M_tenth_ctr_q_9 has been replicated 2 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <start_stop_button/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <reset_button/sync/M_pipe_q_1>.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 109
 Flip-Flops                                            : 109
# Shift Registers                                      : 2
 2-bit shift register                                  : 2

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 758
#      GND                         : 7
#      INV                         : 8
#      LUT1                        : 77
#      LUT2                        : 23
#      LUT3                        : 54
#      LUT4                        : 47
#      LUT5                        : 74
#      LUT6                        : 202
#      MUXCY                       : 123
#      MUXF7                       : 4
#      VCC                         : 8
#      XORCY                       : 131
# FlipFlops/Latches                : 111
#      FD                          : 1
#      FDE                         : 46
#      FDR                         : 24
#      FDRE                        : 40
# Shift Registers                  : 2
#      SRLC16E                     : 2
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 14
#      IBUF                        : 2
#      OBUF                        : 12

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             111  out of  11440     0%  
 Number of Slice LUTs:                  487  out of   5720     8%  
    Number used as Logic:               485  out of   5720     8%  
    Number used as Memory:                2  out of   1440     0%  
       Number used as SRL:                2

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    499
   Number with an unused Flip Flop:     388  out of    499    77%  
   Number with an unused LUT:            12  out of    499     2%  
   Number of fully used LUT-FF pairs:    99  out of    499    19%  
   Number of unique control sets:         9

IO Utilization: 
 Number of IOs:                          49
 Number of bonded IOBs:                  15  out of    102    14%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 113   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 7.830ns (Maximum Frequency: 127.714MHz)
   Minimum input arrival time before clock: 2.009ns
   Maximum output required time after clock: 41.007ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 7.830ns (frequency: 127.714MHz)
  Total number of paths / destination ports: 27110 / 259
-------------------------------------------------------------------------
Delay:               7.830ns (Levels of Logic = 7)
  Source:            stopwatch/M_tenth_ctr_q_1 (FF)
  Destination:       stopwatch/M_ctr_q_8 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: stopwatch/M_tenth_ctr_q_1 to stopwatch/M_ctr_q_8
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              3   0.525   1.221  M_tenth_ctr_q_1 (M_tenth_ctr_q_1)
     LUT6:I0->O            6   0.254   1.104  M_tenth_ctr_q[22]_PWR_6_o_equal_3_o<22>1_1 (M_tenth_ctr_q[22]_PWR_6_o_equal_3_o<22>11)
     LUT6:I3->O            1   0.235   0.682  M_tenth_ctr_q[22]_PWR_6_o_equal_3_o<22>5_1 (M_tenth_ctr_q[22]_PWR_6_o_equal_3_o<22>5)
     begin scope: 'stopwatch/min:M_tenth_ctr_q[22]_PWR_6_o_equal_3_o<22>5'
     LUT6:I5->O            7   0.254   0.910  out2111 (out211)
     LUT6:I5->O           14   0.254   1.127  out4 (out3)
     LUT5:I4->O            1   0.254   0.682  out5 (n0011)
     end scope: 'stopwatch/min:n0011'
     LUT6:I5->O            1   0.254   0.000  Mmux__n003911 (_n0039<6>)
     FDE:D                     0.074          M_ctr_q_8
    ----------------------------------------
    Total                      7.830ns (2.104ns logic, 5.726ns route)
                                       (26.9% logic, 73.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Offset:              2.009ns (Levels of Logic = 2)
  Source:            io_button<1> (PAD)
  Destination:       start_stop_button/sync/Mshreg_M_pipe_q_1 (FF)
  Destination Clock: clk rising

  Data Path: io_button<1> to start_stop_button/sync/Mshreg_M_pipe_q_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  io_button_1_IBUF (io_button_1_IBUF)
     begin scope: 'start_stop_button:in'
     begin scope: 'start_stop_button/sync:in'
     SRLC16E:D                -0.060          Mshreg_M_pipe_q_1
    ----------------------------------------
    Total                      2.009ns (1.328ns logic, 0.681ns route)
                                       (66.1% logic, 33.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 279692385779 / 12
-------------------------------------------------------------------------
Offset:              41.007ns (Levels of Logic = 51)
  Source:            stopwatch/M_ctr_q_5 (FF)
  Destination:       io_seg<5> (PAD)
  Source Clock:      clk rising

  Data Path: stopwatch/M_ctr_q_5 to io_seg<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q             26   0.525   1.850  M_ctr_q_5 (M_ctr_q_5)
     end scope: 'stopwatch:value<5>'
     begin scope: 'digits:value<5>'
     LUT6:I1->O            1   0.254   0.910  value[13]_GND_2_o_LessThan_10_o11 (value[13]_GND_2_o_LessThan_10_o1)
     LUT6:I3->O           11   0.235   1.469  value[13]_GND_2_o_LessThan_10_o12 (value[13]_GND_2_o_LessThan_10_o)
     LUT6:I1->O            2   0.254   1.002  Mmux_GND_2_o_GND_2_o_mux_20_OUT5111 (Mmux_GND_2_o_GND_2_o_mux_20_OUT511)
     LUT6:I2->O            1   0.254   0.682  Mmux_GND_2_o_GND_2_o_mux_20_OUT5 (GND_2_o_GND_2_o_mux_20_OUT<3>)
     LUT2:I1->O            1   0.254   0.000  Msub_value[13]_GND_2_o_sub_22_OUT_lut<3> (Msub_value[13]_GND_2_o_sub_22_OUT_lut<3>)
     MUXCY:S->O            1   0.215   0.000  Msub_value[13]_GND_2_o_sub_22_OUT_cy<3> (Msub_value[13]_GND_2_o_sub_22_OUT_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Msub_value[13]_GND_2_o_sub_22_OUT_cy<4> (Msub_value[13]_GND_2_o_sub_22_OUT_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Msub_value[13]_GND_2_o_sub_22_OUT_cy<5> (Msub_value[13]_GND_2_o_sub_22_OUT_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Msub_value[13]_GND_2_o_sub_22_OUT_cy<6> (Msub_value[13]_GND_2_o_sub_22_OUT_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Msub_value[13]_GND_2_o_sub_22_OUT_cy<7> (Msub_value[13]_GND_2_o_sub_22_OUT_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Msub_value[13]_GND_2_o_sub_22_OUT_cy<8> (Msub_value[13]_GND_2_o_sub_22_OUT_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Msub_value[13]_GND_2_o_sub_22_OUT_cy<9> (Msub_value[13]_GND_2_o_sub_22_OUT_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Msub_value[13]_GND_2_o_sub_22_OUT_cy<10> (Msub_value[13]_GND_2_o_sub_22_OUT_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Msub_value[13]_GND_2_o_sub_22_OUT_cy<11> (Msub_value[13]_GND_2_o_sub_22_OUT_cy<11>)
     MUXCY:CI->O           0   0.023   0.000  Msub_value[13]_GND_2_o_sub_22_OUT_cy<12> (Msub_value[13]_GND_2_o_sub_22_OUT_cy<12>)
     XORCY:CI->O           5   0.206   0.841  Msub_value[13]_GND_2_o_sub_22_OUT_xor<13> (value[13]_GND_2_o_sub_22_OUT<13>)
     LUT3:I2->O            8   0.254   1.374  Mmux_value[13]_value[13]_mux_24_OUT51 (value[13]_value[13]_mux_24_OUT<13>)
     LUT6:I1->O            8   0.254   1.399  value[13]_GND_2_o_LessThan_33_o121 (value[13]_GND_2_o_LessThan_33_o12)
     LUT6:I0->O            7   0.254   1.018  value[13]_GND_2_o_LessThan_33_o1 (value[13]_GND_2_o_LessThan_33_o)
     LUT2:I0->O            5   0.250   1.117  value[13]_GND_2_o_LessThan_33_o21 (value[13]_GND_2_o_LessThan_33_o_mmx_out)
     LUT6:I2->O            1   0.254   0.682  Mmux_GND_2_o_GND_2_o_mux_43_OUT21 (GND_2_o_GND_2_o_mux_43_OUT<3>)
     LUT4:I3->O            1   0.254   0.000  Msub_value[13]_GND_2_o_sub_45_OUT_lut<3> (Msub_value[13]_GND_2_o_sub_45_OUT_lut<3>)
     MUXCY:S->O            1   0.215   0.000  Msub_value[13]_GND_2_o_sub_45_OUT_cy<3> (Msub_value[13]_GND_2_o_sub_45_OUT_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Msub_value[13]_GND_2_o_sub_45_OUT_cy<4> (Msub_value[13]_GND_2_o_sub_45_OUT_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Msub_value[13]_GND_2_o_sub_45_OUT_cy<5> (Msub_value[13]_GND_2_o_sub_45_OUT_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Msub_value[13]_GND_2_o_sub_45_OUT_cy<6> (Msub_value[13]_GND_2_o_sub_45_OUT_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Msub_value[13]_GND_2_o_sub_45_OUT_cy<7> (Msub_value[13]_GND_2_o_sub_45_OUT_cy<7>)
     XORCY:CI->O           2   0.206   0.726  Msub_value[13]_GND_2_o_sub_45_OUT_xor<8> (value[13]_GND_2_o_sub_45_OUT<8>)
     LUT5:I4->O            4   0.254   1.234  Mmux_value[13]_value[13]_mux_46_OUT131 (value[13]_value[13]_mux_46_OUT<8>)
     LUT5:I0->O            3   0.254   1.196  value[13]_GND_2_o_LessThan_61_o1311 (value[13]_GND_2_o_LessThan_48_o11)
     LUT5:I0->O            8   0.254   1.399  value[13]_GND_2_o_LessThan_61_o132 (value[13]_GND_2_o_LessThan_61_o13)
     LUT6:I0->O            8   0.254   1.172  value[13]_GND_2_o_LessThan_55_o2 (value[13]_GND_2_o_LessThan_55_o)
     LUT4:I1->O            1   0.235   0.958  Mmux_GND_2_o_GND_2_o_mux_65_OUT6_SW0 (N34)
     LUT6:I2->O            1   0.254   0.682  Mmux_GND_2_o_GND_2_o_mux_65_OUT6 (GND_2_o_GND_2_o_mux_65_OUT<6>)
     LUT6:I5->O            1   0.254   0.000  Msub_value[13]_GND_2_o_sub_67_OUT_lut<6> (Msub_value[13]_GND_2_o_sub_67_OUT_lut<6>)
     MUXCY:S->O            1   0.215   0.000  Msub_value[13]_GND_2_o_sub_67_OUT_cy<6> (Msub_value[13]_GND_2_o_sub_67_OUT_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Msub_value[13]_GND_2_o_sub_67_OUT_cy<7> (Msub_value[13]_GND_2_o_sub_67_OUT_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Msub_value[13]_GND_2_o_sub_67_OUT_cy<8> (Msub_value[13]_GND_2_o_sub_67_OUT_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Msub_value[13]_GND_2_o_sub_67_OUT_cy<9> (Msub_value[13]_GND_2_o_sub_67_OUT_cy<9>)
     XORCY:CI->O           1   0.206   1.137  Msub_value[13]_GND_2_o_sub_67_OUT_xor<10> (value[13]_GND_2_o_sub_67_OUT<10>)
     LUT6:I0->O            3   0.254   1.221  value[13]_GND_2_o_LessThan_70_o111 (value[13]_GND_2_o_LessThan_70_o111)
     LUT6:I0->O            3   0.254   1.042  value[13]_GND_2_o_LessThan_70_o112 (value[13]_GND_2_o_LessThan_70_o11)
     LUT5:I1->O            7   0.254   1.365  value[13]_GND_2_o_LessThan_70_o212 (value[13]_GND_2_o_LessThan_70_o21)
     LUT6:I0->O            2   0.254   1.181  value[13]_GND_2_o_LessThan_79_o21 (value[13]_GND_2_o_LessThan_79_o)
     end scope: 'digits:value[13]_GND_2_o_LessThan_79_o'
     LUT6:I0->O            1   0.254   0.958  Sh5111 (Sh5111)
     LUT6:I2->O            1   0.254   0.910  Sh5112 (Sh5112)
     LUT5:I2->O            7   0.235   1.186  Sh5113 (Sh51)
     LUT4:I0->O            1   0.254   0.681  io_seg<4>1 (io_seg_4_OBUF)
     OBUF:I->O                 2.912          io_seg_4_OBUF (io_seg<4>)
    ----------------------------------------
    Total                     41.007ns (11.615ns logic, 29.392ns route)
                                       (28.3% logic, 71.7% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    7.830|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 6.20 secs
 
--> 

Total memory usage is 4502816 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   19 (   0 filtered)
Number of infos    :    2 (   0 filtered)

