
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:29:51 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'led.ucf'
####################################################################################

NET "red" LOC = P50;
NET "red" IOSTANDARD = LVTTL;
NET "green" LOC = P40;
NET "green" IOSTANDARD = LVTTL;
NET "blue" LOC = P51;
NET "blue" IOSTANDARD = LVTTL;

####################################################################################
# Constraints from file : 'io_shield.ucf'
####################################################################################




NET "io_seg[0]" LOC = P5;
NET "io_seg[0]" IOSTANDARD = LVTTL;
NET "io_seg[1]" LOC = P8;
NET "io_seg[1]" IOSTANDARD = LVTTL;
NET "io_seg[2]" LOC = P144;
NET "io_seg[2]" IOSTANDARD = LVTTL;
NET "io_seg[3]" LOC = P143;
NET "io_seg[3]" IOSTANDARD = LVTTL;
NET "io_seg[4]" LOC = P2;
NET "io_seg[4]" IOSTANDARD = LVTTL;
NET "io_seg[5]" LOC = P6;
NET "io_seg[5]" IOSTANDARD = LVTTL;
NET "io_seg[6]" LOC = P1;
NET "io_seg[6]" IOSTANDARD = LVTTL;
NET "io_seg[7]" LOC = P141;
NET "io_seg[7]" IOSTANDARD = LVTTL;

NET "io_sel[0]" LOC = P9;
NET "io_sel[0]" IOSTANDARD = LVTTL;
NET "io_sel[1]" LOC = P10;
NET "io_sel[1]" IOSTANDARD = LVTTL;
NET "io_sel[2]" LOC = P7;
NET "io_sel[2]" IOSTANDARD = LVTTL;
NET "io_sel[3]" LOC = P12;
NET "io_sel[3]" IOSTANDARD = LVTTL;

# PULLDOWN is needed to prevent floating inputs
NET "io_button[0]" LOC = P137;
NET "io_button[0]" IOSTANDARD = LVTTL;
NET "io_button[0]" PULLDOWN;
NET "io_button[1]" LOC = P140;
NET "io_button[1]" IOSTANDARD = LVTTL;
NET "io_button[1]" PULLDOWN;
NET "io_button[2]" LOC = P139;
NET "io_button[2]" IOSTANDARD = LVTTL;
NET "io_button[2]" PULLDOWN;
NET "io_button[3]" LOC = P142;
NET "io_button[3]" IOSTANDARD = LVTTL;
NET "io_button[3]" PULLDOWN;
NET "io_button[4]" LOC = P138;
NET "io_button[4]" IOSTANDARD = LVTTL;
NET "io_button[4]" PULLDOWN;

NET "io_dip[23]" LOC = P57;
NET "io_dip[23]" IOSTANDARD = LVTTL;
NET "io_dip[23]" PULLDOWN;
NET "io_dip[22]" LOC = P58;
NET "io_dip[22]" IOSTANDARD = LVTTL;
NET "io_dip[22]" PULLDOWN;
NET "io_dip[21]" LOC = P66;
NET "io_dip[21]" IOSTANDARD = LVTTL;
NET "io_dip[21]" PULLDOWN;
NET "io_dip[20]" LOC = P67;
NET "io_dip[20]" IOSTANDARD = LVTTL;
NET "io_dip[20]" PULLDOWN;
NET "io_dip[19]" LOC = P74;
NET "io_dip[19]" IOSTANDARD = LVTTL;
NET "io_dip[19]" PULLDOWN;
NET "io_dip[18]" LOC = P75;
NET "io_dip[18]" IOSTANDARD = LVTTL;
NET "io_dip[18]" PULLDOWN;
NET "io_dip[17]" LOC = P78;
NET "io_dip[17]" IOSTANDARD = LVTTL;
NET "io_dip[17]" PULLDOWN;
NET "io_dip[16]" LOC = P79;
NET "io_dip[16]" IOSTANDARD = LVTTL;
NET "io_dip[16]" PULLDOWN;

NET "io_dip[15]" LOC = P99;
NET "io_dip[15]" IOSTANDARD = LVTTL;
NET "io_dip[15]" PULLDOWN;
NET "io_dip[14]" LOC = P100;
NET "io_dip[14]" IOSTANDARD = LVTTL;
NET "io_dip[14]" PULLDOWN;
NET "io_dip[13]" LOC = P101;
NET "io_dip[13]" IOSTANDARD = LVTTL;
NET "io_dip[13]" PULLDOWN;
NET "io_dip[12]" LOC = P102;
NET "io_dip[12]" IOSTANDARD = LVTTL;
NET "io_dip[12]" PULLDOWN;
NET "io_dip[11]" LOC = P104;
NET "io_dip[11]" IOSTANDARD = LVTTL;
NET "io_dip[11]" PULLDOWN;
NET "io_dip[10]" LOC = P105;
NET "io_dip[10]" IOSTANDARD = LVTTL;
NET "io_dip[10]" PULLDOWN;
NET "io_dip[9]" LOC = P111;
NET "io_dip[9]" IOSTANDARD = LVTTL;
NET "io_dip[9]" PULLDOWN;
NET "io_dip[8]" LOC = P112;
NET "io_dip[8]" IOSTANDARD = LVTTL;
NET "io_dip[8]" PULLDOWN;

NET "io_dip[7]" LOC = P115;
NET "io_dip[7]" IOSTANDARD = LVTTL;
NET "io_dip[7]" PULLDOWN;
NET "io_dip[6]" LOC = P114;
NET "io_dip[6]" IOSTANDARD = LVTTL;
NET "io_dip[6]" PULLDOWN;
NET "io_dip[5]" LOC = P117;
NET "io_dip[5]" IOSTANDARD = LVTTL;
NET "io_dip[5]" PULLDOWN;
NET "io_dip[4]" LOC = P116;
NET "io_dip[4]" IOSTANDARD = LVTTL;
NET "io_dip[4]" PULLDOWN;
NET "io_dip[3]" LOC = P119;
NET "io_dip[3]" IOSTANDARD = LVTTL;
NET "io_dip[3]" PULLDOWN;
NET "io_dip[2]" LOC = P118;
NET "io_dip[2]" IOSTANDARD = LVTTL;
NET "io_dip[2]" PULLDOWN;
NET "io_dip[1]" LOC = P121;
NET "io_dip[1]" IOSTANDARD = LVTTL;
NET "io_dip[1]" PULLDOWN;
NET "io_dip[0]" LOC = P120;
NET "io_dip[0]" IOSTANDARD = LVTTL;
NET "io_dip[0]" PULLDOWN;

####################################################################################
# Constraints from file : 'mojo.ucf'
####################################################################################

CONFIG VCCAUX  = 3.3;

NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50 %;

NET "clk" LOC = P56;
NET "clk" IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38;
NET "rst_n" IOSTANDARD = LVTTL;

NET "cclk" LOC = P70;
NET "cclk" IOSTANDARD = LVTTL;


NET "spi_mosi" LOC = P44;
NET "spi_mosi" IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48;
NET "spi_ss" IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43;
NET "spi_sck" IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55;
NET "avr_tx" IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39;
NET "avr_rx_busy" IOSTANDARD = LVTTL;
