//! **************************************************************************
// Written by: Map P.20131013 on Tue Feb 13 10:37:05 2024
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "io_button(0)" LOCATE = SITE "P137" LEVEL 1;
COMP "io_button(2)" LOCATE = SITE "P139" LEVEL 1;
COMP "io_button(4)" LOCATE = SITE "P138" LEVEL 1;
COMP "io_button[1]" LOCATE = SITE "P140" LEVEL 1;
COMP "io_button[3]" LOCATE = SITE "P142" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "io_dip(0)" LOCATE = SITE "P120" LEVEL 1;
COMP "io_dip(1)" LOCATE = SITE "P121" LEVEL 1;
COMP "io_dip(2)" LOCATE = SITE "P118" LEVEL 1;
COMP "io_dip(3)" LOCATE = SITE "P119" LEVEL 1;
COMP "io_dip(4)" LOCATE = SITE "P116" LEVEL 1;
COMP "io_dip(5)" LOCATE = SITE "P117" LEVEL 1;
COMP "io_dip(6)" LOCATE = SITE "P114" LEVEL 1;
COMP "io_dip(7)" LOCATE = SITE "P115" LEVEL 1;
COMP "io_dip(8)" LOCATE = SITE "P112" LEVEL 1;
COMP "io_dip(9)" LOCATE = SITE "P111" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "io_seg[0]" LOCATE = SITE "P5" LEVEL 1;
COMP "io_seg[1]" LOCATE = SITE "P8" LEVEL 1;
COMP "io_seg[2]" LOCATE = SITE "P144" LEVEL 1;
COMP "io_seg[3]" LOCATE = SITE "P143" LEVEL 1;
COMP "io_seg[4]" LOCATE = SITE "P2" LEVEL 1;
COMP "io_seg[5]" LOCATE = SITE "P6" LEVEL 1;
COMP "io_seg[6]" LOCATE = SITE "P1" LEVEL 1;
COMP "io_seg[7]" LOCATE = SITE "P141" LEVEL 1;
COMP "io_sel[0]" LOCATE = SITE "P9" LEVEL 1;
COMP "io_sel[1]" LOCATE = SITE "P10" LEVEL 1;
COMP "io_sel[2]" LOCATE = SITE "P7" LEVEL 1;
COMP "io_sel[3]" LOCATE = SITE "P12" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "io_dip(10)" LOCATE = SITE "P105" LEVEL 1;
COMP "io_dip(11)" LOCATE = SITE "P104" LEVEL 1;
COMP "io_dip(12)" LOCATE = SITE "P102" LEVEL 1;
COMP "io_dip(20)" LOCATE = SITE "P67" LEVEL 1;
COMP "io_dip(13)" LOCATE = SITE "P101" LEVEL 1;
COMP "io_dip(21)" LOCATE = SITE "P66" LEVEL 1;
COMP "io_dip(14)" LOCATE = SITE "P100" LEVEL 1;
COMP "io_dip(22)" LOCATE = SITE "P58" LEVEL 1;
COMP "io_dip(15)" LOCATE = SITE "P99" LEVEL 1;
COMP "io_dip(23)" LOCATE = SITE "P57" LEVEL 1;
COMP "io_dip(16)" LOCATE = SITE "P79" LEVEL 1;
COMP "io_dip(17)" LOCATE = SITE "P78" LEVEL 1;
COMP "io_dip(18)" LOCATE = SITE "P75" LEVEL 1;
COMP "io_dip(19)" LOCATE = SITE "P74" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
TIMEGRP clk = BEL "seg/ctr/M_ctr_q_0" BEL "seg/ctr/M_ctr_q_1" BEL
        "seg/ctr/M_ctr_q_2" BEL "seg/ctr/M_ctr_q_3" BEL "seg/ctr/M_ctr_q_4"
        BEL "seg/ctr/M_ctr_q_5" BEL "seg/ctr/M_ctr_q_6" BEL
        "seg/ctr/M_ctr_q_7" BEL "seg/ctr/M_ctr_q_8" BEL "seg/ctr/M_ctr_q_9"
        BEL "seg/ctr/M_ctr_q_10" BEL "seg/ctr/M_ctr_q_11" BEL
        "seg/ctr/M_ctr_q_12" BEL "seg/ctr/M_ctr_q_13" BEL "seg/ctr/M_ctr_q_14"
        BEL "seg/ctr/M_ctr_q_15" BEL "seg/ctr/M_ctr_q_16" BEL
        "seg/ctr/M_ctr_q_17" BEL "clk_BUFGP/BUFG" BEL "edge_detector/M_last_q"
        BEL "stopwatch/M_state_q_FSM_FFd1" BEL "stopwatch/M_state_q_FSM_FFd2"
        BEL "stopwatch/M_ctr_q_13" BEL "stopwatch/M_ctr_q_12" BEL
        "stopwatch/M_ctr_q_11" BEL "stopwatch/M_ctr_q_10" BEL
        "stopwatch/M_ctr_q_9" BEL "stopwatch/M_ctr_q_8" BEL
        "stopwatch/M_ctr_q_7" BEL "stopwatch/M_ctr_q_6" BEL
        "stopwatch/M_ctr_q_5" BEL "stopwatch/M_ctr_q_4" BEL
        "stopwatch/M_ctr_q_3" BEL "stopwatch/M_ctr_q_2" BEL
        "stopwatch/M_ctr_q_1" BEL "stopwatch/M_ctr_q_0" BEL
        "stopwatch/M_tenth_ctr_q_22" BEL "stopwatch/M_tenth_ctr_q_21" BEL
        "stopwatch/M_tenth_ctr_q_20" BEL "stopwatch/M_tenth_ctr_q_19" BEL
        "stopwatch/M_tenth_ctr_q_18" BEL "stopwatch/M_tenth_ctr_q_17" BEL
        "stopwatch/M_tenth_ctr_q_16" BEL "stopwatch/M_tenth_ctr_q_15" BEL
        "stopwatch/M_tenth_ctr_q_14" BEL "stopwatch/M_tenth_ctr_q_13" BEL
        "stopwatch/M_tenth_ctr_q_12" BEL "stopwatch/M_tenth_ctr_q_11" BEL
        "stopwatch/M_tenth_ctr_q_10" BEL "stopwatch/M_tenth_ctr_q_9" BEL
        "stopwatch/M_tenth_ctr_q_8" BEL "stopwatch/M_tenth_ctr_q_7" BEL
        "stopwatch/M_tenth_ctr_q_6" BEL "stopwatch/M_tenth_ctr_q_5" BEL
        "stopwatch/M_tenth_ctr_q_4" BEL "stopwatch/M_tenth_ctr_q_3" BEL
        "stopwatch/M_tenth_ctr_q_2" BEL "stopwatch/M_tenth_ctr_q_1" BEL
        "stopwatch/M_tenth_ctr_q_0" BEL "stopwatch/M_state_q_FSM_FFd2_1" BEL
        "stopwatch/M_state_q_FSM_FFd1_1" BEL "stopwatch/M_ctr_q_7_1" BEL
        "stopwatch/M_ctr_q_6_1" BEL "stopwatch/M_tenth_ctr_q_9_1" BEL
        "stopwatch/M_state_q_FSM_FFd2_2" BEL "stopwatch/M_ctr_q_13_1" BEL
        "stopwatch/M_tenth_ctr_q_8_1" BEL "stopwatch/M_ctr_q_4_1" BEL
        "stopwatch/M_tenth_ctr_q_9_2" BEL "stopwatch/M_state_q_FSM_FFd1_2" BEL
        "start_stop_button/M_ctr_q_0" BEL "start_stop_button/M_ctr_q_1" BEL
        "start_stop_button/M_ctr_q_2" BEL "start_stop_button/M_ctr_q_3" BEL
        "start_stop_button/M_ctr_q_4" BEL "start_stop_button/M_ctr_q_5" BEL
        "start_stop_button/M_ctr_q_6" BEL "start_stop_button/M_ctr_q_7" BEL
        "start_stop_button/M_ctr_q_8" BEL "start_stop_button/M_ctr_q_9" BEL
        "start_stop_button/M_ctr_q_10" BEL "start_stop_button/M_ctr_q_11" BEL
        "start_stop_button/M_ctr_q_12" BEL "start_stop_button/M_ctr_q_13" BEL
        "start_stop_button/M_ctr_q_14" BEL "start_stop_button/M_ctr_q_15" BEL
        "start_stop_button/M_ctr_q_16" BEL "start_stop_button/M_ctr_q_17" BEL
        "start_stop_button/M_ctr_q_18" BEL "start_stop_button/M_ctr_q_19" BEL
        "start_stop_button/sync/M_pipe_q_1" BEL
        "start_stop_button/sync/Mshreg_M_pipe_q_1" BEL
        "reset_button/M_ctr_q_0" BEL "reset_button/M_ctr_q_1" BEL
        "reset_button/M_ctr_q_2" BEL "reset_button/M_ctr_q_3" BEL
        "reset_button/M_ctr_q_4" BEL "reset_button/M_ctr_q_5" BEL
        "reset_button/M_ctr_q_6" BEL "reset_button/M_ctr_q_7" BEL
        "reset_button/M_ctr_q_8" BEL "reset_button/M_ctr_q_9" BEL
        "reset_button/M_ctr_q_10" BEL "reset_button/M_ctr_q_11" BEL
        "reset_button/M_ctr_q_12" BEL "reset_button/M_ctr_q_13" BEL
        "reset_button/M_ctr_q_14" BEL "reset_button/M_ctr_q_15" BEL
        "reset_button/M_ctr_q_16" BEL "reset_button/M_ctr_q_17" BEL
        "reset_button/M_ctr_q_18" BEL "reset_button/M_ctr_q_19" BEL
        "reset_button/sync/M_pipe_q_1" BEL
        "reset_button/sync/Mshreg_M_pipe_q_1";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

