//! **************************************************************************
// Written by: Map P.20131013 on Mon Mar 11 15:43:12 2024
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
TIMEGRP clk = BEL "reset_cond/M_stage_q_3" BEL "reset_cond/M_stage_q_2" BEL
        "reset_cond/M_stage_q_1" BEL "reset_cond/M_stage_q_0" BEL
        "clk_BUFGP/BUFG" BEL "div/M_ctr_q_0" BEL "div/M_led_q" BEL
        "div/M_ctr_q_1" BEL "div/M_ctr_q_2" BEL "div/M_ctr_q_5" BEL
        "div/M_ctr_q_3" BEL "div/M_ctr_q_4" BEL "div/M_ctr_q_8" BEL
        "div/M_ctr_q_6" BEL "div/M_ctr_q_7" BEL "div/M_ctr_q_11" BEL
        "div/M_ctr_q_9" BEL "div/M_ctr_q_10" BEL "div/M_ctr_q_12" BEL
        "div/M_ctr_q_13" BEL "div/M_ctr_q_14" BEL "div/M_ctr_q_15" BEL
        "div/M_ctr_q_18" BEL "div/M_ctr_q_16" BEL "div/M_ctr_q_17" BEL
        "div/M_ctr_q_21" BEL "div/M_ctr_q_19" BEL "div/M_ctr_q_20" BEL
        "div/M_ctr_q_24" BEL "div/M_ctr_q_22" BEL "div/M_ctr_q_23";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

